<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MessageCVCell" customModule="TwitSplit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="369" height="69"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6I-La-QQk">
                        <rect key="frame" x="260" y="0.0" width="89" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UET-LY-pVs">
                                <rect key="frame" x="10" y="24.5" width="69" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Uq0-Dr-0j9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.62745098039215685" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UET-LY-pVs" secondAttribute="width" constant="20" id="Eio-6o-7hS"/>
                            <constraint firstItem="UET-LY-pVs" firstAttribute="centerY" secondItem="D6I-La-QQk" secondAttribute="centerY" id="Iyb-Vm-6Qe"/>
                            <constraint firstItem="UET-LY-pVs" firstAttribute="centerX" secondItem="D6I-La-QQk" secondAttribute="centerX" id="SBH-td-xSu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="D6I-La-QQk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Btv-3H-SSy"/>
                <constraint firstAttribute="trailing" secondItem="D6I-La-QQk" secondAttribute="trailing" constant="20" id="Rgo-6M-L3T"/>
                <constraint firstAttribute="bottom" secondItem="D6I-La-QQk" secondAttribute="bottom" id="foi-al-aIb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="369" height="69"/>
            <connections>
                <outlet property="lbMessage" destination="UET-LY-pVs" id="yVq-Bv-dbC"/>
            </connections>
            <point key="canvasLocation" x="193.5" y="63.5"/>
        </collectionViewCell>
    </objects>
</document>
